AV-FTI                    Águia I - 2020               

12/11/2020    


Trajetória_1/AZ25 EL71          

 Estágio   Embarcação        Long       Lat       Probab.de Impacto           Risco de Vida
       1            1     -43.899     -1.91    3.98019126839199E-27    5.51596424018028E-29
       1            2     -43.137    -0.806                       0                       0
       1            3     -42.203    +0.367                       0                       0
       1            4     -41.853    -0.639                       0                       0
       1            5     -42.889     -0.66                       0                       0
       2            1     -43.899     -1.91   1.12848533881005E-261   1.56391599164499E-263
       2            2     -43.137    -0.806                       0                       0
       2            3     -42.203    +0.367                       0                       0
       2            4     -41.853    -0.639                       0                       0
       2            5     -42.889     -0.66                       0                       0


Probabilidade Total de Impacto = 3.98019126839199E-27

Risco da Operação              = 5.51596424018028E-29

**********************************
Lançamento: GO
**********************************


----------------------------------------------------------------------------------------------------------
AV-FTI                    Águia I - 2020               

12/11/2020    


Trajetória_2/AZ27 EL70          

 Estágio   Embarcação        Long       Lat       Probab.de Impacto           Risco de Vida
       1            1     -43.899     -1.91      7.6634944653353E-6     1.06204849403347E-7
       1            2     -43.137    -0.806                       0                       0
       1            3     -42.203    +0.367                       0                       0
       1            4     -41.853    -0.639                       0                       0
       1            5     -42.889     -0.66                       0                       0
       2            1     -43.899     -1.91   3.99423671904431E-215   5.53542918503121E-217
       2            2     -43.137    -0.806                       0                       0
       2            3     -42.203    +0.367                       0                       0
       2            4     -41.853    -0.639                       0                       0
       2            5     -42.889     -0.66                       0                       0


Probabilidade Total de Impacto = 7.6634944653353E-6

Risco da Operação              = 1.06204849403347E-7

**********************************
Lançamento: NGO
**********************************


----------------------------------------------------------------------------------------------------------
AV-FTI                    Águia I - 2020               

12/11/2020    


Trajetória_3/AZ28 EL69          

 Estágio   Embarcação        Long       Lat       Probab.de Impacto           Risco de Vida
       1            1     -43.899     -1.91    6.82877455077588E-13    9.46368495540935E-15
       1            2     -43.137    -0.806                       0                       0
       1            3     -42.203    +0.367                       0                       0
       1            4     -41.853    -0.639                       0                       0
       1            5     -42.889     -0.66                       0                       0
       2            1     -43.899     -1.91   3.01739170447625E-218   4.18166455282732E-220
       2            2     -43.137    -0.806                       0                       0
       2            3     -42.203    +0.367                       0                       0
       2            4     -41.853    -0.639                       0                       0
       2            5     -42.889     -0.66                       0                       0


Probabilidade Total de Impacto = 6.82877455077588E-13

Risco da Operação              = 9.46368495540935E-15

**********************************
Lançamento: GO
**********************************


----------------------------------------------------------------------------------------------------------
AV-FTI                    Águia I - 2020               

12/11/2020    


Trajetória_4/AZ29 EL68          

 Estágio   Embarcação        Long       Lat       Probab.de Impacto           Risco de Vida
       1            1     -43.899     -1.91    7.33159915953529E-32    1.01605264823544E-33
       1            2     -43.137    -0.806                       0                       0
       1            3     -42.203    +0.367                       0                       0
       1            4     -41.853    -0.639                       0                       0
       1            5     -42.889     -0.66                       0                       0
       2            1     -43.899     -1.91   1.05168581881747E-312   1.45748306493456E-314
       2            2     -43.137    -0.806                       0                       0
       2            3     -42.203    +0.367                       0                       0
       2            4     -41.853    -0.639                       0                       0
       2            5     -42.889     -0.66                       0                       0


Probabilidade Total de Impacto = 7.33159915953529E-32

Risco da Operação              = 1.01605264823544E-33

**********************************
Lançamento: GO
**********************************


----------------------------------------------------------------------------------------------------------
