object Form13: TForm13
  Left = 582
  Height = 211
  Top = 224
  Width = 566
  Caption = 'Seleção de Trajetória'
  ClientHeight = 211
  ClientWidth = 566
  KeyPreview = True
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 40
    Height = 25
    Top = 40
    Width = 312
    Caption = 'Selecione a Trajetória a ser editada:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 112
    Height = 56
    Top = 127
    Width = 120
    Caption = 'Editar'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Button2: TButton
    Left = 256
    Height = 57
    Top = 127
    Width = 123
    Caption = 'Cancelar'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 1
  end
  object ComboBox1: TComboBox
    Left = 392
    Height = 23
    Top = 40
    Width = 100
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 2
  end
end
